{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Shared secret that the local agent worker uses to register with this server.
  // REPLACE WITH: a long random string (e.g. a GUID). The SAME value must be set in
  // the worker's appsettings.json ("WorkerKey"). Never ship the default below.
  "WorkerKey": "change-me-worker-key",

  // Comma-separated list of browser origins allowed to call this server.
  // REPLACE WITH: the URL(s) where your web client is hosted,
  // e.g. "https://chat.example.com,https://webchat.example.com".
  // Leave empty to allow only localhost (safe default for local development).
  "AllowedOrigins": "",

  "ConnectionStrings": {
    // REPLACE WITH: your own SQL Server connection string.
    // Local development example (LocalDB):
    //   "Server=(localdb)\\MSSQLLocalDB;Database=CodingAgentsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // Hosted example:
    //   "Server=<your-db-host>;Database=<db-name>;User Id=<db-user>;Password=<db-password>;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": ""
  },

  // Optional notification channels for rate-limit alerts. Leave disabled unless configured.
  "EnableWhatsApp": false,
  "EnableEmail": false,

  "WhatsApp": {
    // Notifications are sent via the CallMeBot API (https://www.callmebot.com/).
    // REPLACE WITH: your WhatsApp number in international format, digits only,
    // no '+' or spaces (e.g. "491701234567").
    "Phone": "",
    // REPLACE WITH: the API key CallMeBot sends you after you activate the service.
    "ApiKey": ""
  },

  "Email": {
    // REPLACE WITH: your mail provider's SMTP/IMAP host names and ports.
    "SmtpServer": "",
    "SmtpPort": 465,
    "ImapServer": "",
    "ImapPort": 993,
    // REPLACE WITH: the mailbox the app sends from (full email address).
    "Username": "",
    // REPLACE WITH: that mailbox's password or app-specific password.
    // Prefer supplying this via an environment variable or user-secrets
    // (Email__Password) instead of committing it to this file.
    "Password": "",
    // REPLACE WITH: the address that should receive the notifications.
    "TargetEmail": ""
  }
}
