{
  // REPLACE WITH: the base URL of your CodingAgents server (the app that hosts /chathub).
  // Local development example: "https://localhost:7150/"
  // Hosted example:            "https://chat.example.com/"
  "ServerUrl": "https://localhost:7150/",

  // REPLACE WITH: the same long random string you set as "WorkerKey" in the server's
  // appsettings.json. The server rejects workers whose key does not match.
  "WorkerKey": "change-me-worker-key",

  // OPTIONAL: how many minutes a single agent run may take before it is stopped.
  // Raise this if you use slow local models on large tasks. Defaults to 20.
  // "AgentTimeoutMinutes": 20,

  // OPTIONAL: character budget for what is sent to the model per call (~4 chars per
  // token). Lower it for small-context local models, raise it for large-context models.
  // Defaults to 48000 (about 12k tokens).
  // "MaxContextChars": 48000,

  // OPTIONAL: Ollama model used to embed messages for semantic recall of older
  // conversation. Pull it first, e.g. "ollama pull nomic-embed-text".
  // Set to "" to disable semantic recall (summaries and facts still work).
  // "EmbeddingModel": "nomic-embed-text",

  // OPTIONAL: base URL of your local Ollama instance. Defaults to http://localhost:11434/
  // "OllamaUrl": "http://localhost:11434/",

  // OPTIONAL: root folder where each chat session / workflow gets its own working folder.
  // Defaults to %LocalAppData%\CodingAgents\Workspaces
  // "WorkspaceRoot": "C:\\CodingAgents\\Workspaces"
}
