{
  // REPLACE WITH: the base URL of your CodingAgents server (the app that hosts /chathub).
  // Local development example: "https://localhost:7150/"
  // Hosted example:            "https://chat.example.com/"
  "ServerUrl": "https://localhost:7150/",

  // REPLACE WITH: the same long random string you set as "WorkerKey" in the server's
  // appsettings.json. The server rejects workers whose key does not match.
  "WorkerKey": "change-me-worker-key",

  // OPTIONAL: base URL of your local Ollama instance. Defaults to http://localhost:11434/
  // "OllamaUrl": "http://localhost:11434/",

  // OPTIONAL: root folder where each chat session / workflow gets its own working folder.
  // Defaults to %LocalAppData%\CodingAgents\Workspaces
  // "WorkspaceRoot": "C:\\CodingAgents\\Workspaces"
}
